{
  "name": "fundo",
  "version": "1.0.0",
  "description": "Furniture frontend",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/index.scss:css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiyintheslim/fundo-frontend.git"
  },
  "author": "Fiyin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiyintheslim/fundo-frontend/issues"
  },
  "homepage": "https://github.com/fiyintheslim/fundo-frontend#readme",
  "dependencies": {
    "sass": "^1.52.2"
  }
}
